<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="BOTTOM" text="Editing product info"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ee.ut.math.tvt.salessystem.ui.controllers.EditViewController">
    <GridPane maxHeight="150.0" minHeight="150.0" minWidth="555.0" prefHeight="150.0" styleClass="gridPaneStyle">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="157.0"/>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0"
                               prefWidth="150.0"/>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0"/>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="248.0" minWidth="248.0"/>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <TextField fx:id="name" promptText="name" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
            <ButtonBar prefHeight="40.0">
                <buttons>
                    <Button fx:id="remove" mnemonicParsing="false" onMouseClicked="#removeProduct" text="Remove"/>
                    <Button mnemonicParsing="false" onMouseClicked="#handleCancel" text="Cancel"/>
                    <Button fx:id="save" mnemonicParsing="false" onMouseClicked="#save" text="Save"/>
                </buttons>
            </ButtonBar>
        </HBox>
        <Text fx:id="barcode" strokeType="OUTSIDE" strokeWidth="0.0" text="barcode" GridPane.columnIndex="1"
              GridPane.rowIndex="1"/>
        <TextField fx:id="quantity" alignment="CENTER" maxWidth="0.0" minWidth="80.0" prefHeight="25.0" prefWidth="80.0"
                   promptText="quantity" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Button fx:id="removeStock" onAction="#removeAmount" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                text="Remove from stock" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
        <Button fx:id="addStock" onAction="#addAmount" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                prefWidth="100.0" text="Add to stock" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
        <Button fx:id="changeAmount" onAction="#changeAmount" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                text="Change quantity to" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
        <HBox alignment="CENTER_LEFT" maxHeight="30.0" maxWidth="1.7976931348623157E308" prefHeight="30.0"
              GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity: "/>
            <Text fx:id="totalQuantity" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-price"
                  translateY="-2.0"/>
        </HBox>
    </GridPane>
</TitledPane>
