<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308"
            text="Warehouse status" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ee.ut.math.tvt.salessystem.ui.controllers.WarehouseController">
    <BorderPane fx:id="borderPane" prefHeight="548.0" prefWidth="530.0" styleClass="gridPaneStyle">
        <center>
            <VBox BorderPane.alignment="CENTER">
                <Button onMouseClicked="#refreshButtonClicked" text="Reload warehouse">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Button>
                <TableView fx:id="warehouseTableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn text="Barcode">
                            <cellValueFactory>
                                <PropertyValueFactory property="id"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Price">
                            <cellValueFactory>
                                <PropertyValueFactory property="price"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Quantity">
                            <cellValueFactory>
                                <PropertyValueFactory property="quantity"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </TableView>
                <BorderPane.margin>
                    <Insets top="20.0"/>
                </BorderPane.margin>
            </VBox>
        </center>
    </BorderPane>
</TitledPane>
